# Context path to install this application on
app.path=/hello

# Tomcat 6 installation directory
catalina.home=d:/apache-tomcat-6.0.33

# Manager webapp username and password
manager.username=anton
manager.password=umbrella
